# TalentLMSClient

./: README.md  TalentLMSClientSolution.sln
TalentLMSClient.Application/: Class1.cs  ServiceCollectionExtensions.cs  TalentLMSClient.Application.csproj
TalentLMSClient.Application/Auth/: IAuthenticationService.cs  IAuthorizationService.cs
TalentLMSClient.Application/Courses/: ICourseService.cs
TalentLMSClient.Application/Courses/Queries/: GetCoursesRequest.cs  GetCoursesRequestHandler.cs
TalentLMSClient.Application/Users/: IUserService.cs
TalentLMSClient.Domain/Entities/: Auth.cs  Authenticated.cs  Course.cs  Login.cs  User.cs
TalentLMSClient.Domain/Entities/Common/: BaseEntity.cs  Error.cs  TalentLMSApiSettings.cs
TalentLMSClient.Domain/Interfaces/: IExternalAPIService.cs  REM_IExternalAPIService.cs
TalentLMSClient.Infrastructure/: ExternalAPIService.cs  ServiceCollectionExtensions.cs  TalentLMSClient.Infrastructure.csproj
TalentLMSClient.Infrastructure.Tests/: TalentLMSClient.Infrastructure.Tests.csproj
TalentLMSClient.Infrastructure.Tests/Builders/: ApiRequestBuilderTests.cs
TalentLMSClient.Infrastructure.Tests/Services/: CouresesServiceTests.cs
TalentLMSClient.Infrastructure.Tests/Services/Auth/: AuthenticationServiceTests.cs
TalentLMSClient.Infrastructure/Builders/: ApiRequestBuilder.cs
TalentLMSClient.Infrastructure/Services/: CoureseService.cs  REM_ExternalAPIService.cs  UserService.cs
TalentLMSClient.Infrastructure/Services/Auth/: AuthenticationService.cs  AuthorizationService.cs
TalentLMSClient.UI/: Program.cs  TalentLMSClient.UI.csproj  appsettings.json
TalentLMSClient.UI.Tests/: TalentLMSClient.UI.Tests.csproj
TalentLMSClient.UI.Tests/Controllers/: CoursesControllerTests.cs
TalentLMSClient.UI/Configuration/: AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs
TalentLMSClient.UI/Controllers/: CoursesController.cs
TalentLMSClient.UI/Properties/: launchSettings.json
TalentLMSClient.UI/wwwroot/: package.manifest
